<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Alura Geek - Produtos</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/secoes2.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/faleConosco.css">
</head>
<body>
    <header>
        <img class="logo" src="./imagens/logo.png">
        <div class="esquerda">
            <div class="pesquisar">
                <input class="pesquisar-campo" type="text" placeholder="O que deseja encontrar?">
                <button class="pesquisar-lupa" style="background-image: url('./imagens/lupa.svg');"></button>
            </div>
        </div>
        <div class="direita">
            <button class="login-btn"><a href="alurageek_login.html">Login</a></button>
        </div>
    </header>
    <main>
        <section class="secoes">
            <div class="secao">
                <div class="secao__cabecalho">
                    <h1 class="secao__cabecalho--titulo">Todos os Produtos</h1>
                    <button class="secao__cabecalho--adicionar"><a href="alurageek_adicionar.html">Adicionar Produto</a></button>
                </div>
                <div class="secao__conteudo" id="StarWars">
                    <!--<div class="secao__unidade">
                        <img class="secao__unidade--imagem" src="./imagens/starwars_1.png" alt="Imagem do Produto">
                        <span class="secao__unidade--nome">Nome do Produto</span>
                        <span class="secao__unidade--valor">R$ 0,00</span>
                        <span class="secao__unidade--mais">Ver Produto</span>
                        <img class="secao__unidade--editar" src="./imagens/icons/editar.png">
                        <img class="secao__unidade--deletar" src="./imagens/icons/deletar.png">
                    </div>-->
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="rodape">
            <div class="rodepe__logo">
                <img class="logo" src="./imagens/logo.png">
            </div>
            
            <nav class="rodape__lista">
                <ul class="lista">
                    <li><a href="#">Quem somos nós</a></li>
                    <li><a href="#">Política de privacidade</a></li>
                    <li><a href="#">Programa fidelidade</a></li>
                    <li><a href="#">Nossas lojas</a></li>
                    <li><a href="#">Quero ser franqueado</a></li>
                    <li><a href="#">Anuncie aqui</a></li>
                </ul>
            </nav>

            <form class="fale-conosco" action="">
                <span class="fale-conosco__titulo">Fale conosco</span>
                <div class="fale-conosco__campo">
                    <input class="fale-conosco__nome campo-texto" type="text" placeholder="Nome">
                    <label class="campo-label">Nome</label>
                </div>
                <div class="fale-conosco__campo">
                    <textarea class="fale-conosco__mensagem campo-texto" placeholder="Escreva sua mensagem"></textarea>
                    <label class="campo-label">Escreva sua mensagem</label>
                </div>
                <input class="fale-conosco__enviar" type="submit" value="Enviar mensagem">
            </form>
        </section>
        <div class="desenvolvedor">
            <span>Desenvolvido por João Gabriel de Freitas Antunes</span><br>
            <span>2022</span>
        </div>
    </footer>
    <script src="./js/Produto.js"></script>
    <script src="./js/todosProdutos.js"></script>
</body>
</html>